# HypixelUtils

./: .gitignore  .travis.yml  DEVELOPERS.md  LICENSE  README.md  TODO.md  TemplateFeature.java  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug-report.md  config.yml  feature_request.md
.github/workflows/: DISABLED_build.yml  build.yml
src/main/java/dev/naturecodevoid/forge/hypixelutils/: BaseFeature.java  Config.java  DefaultConfig.java  HypixelUtils.java  HypixelUtilsCommand.java  HypixelUtilsConfig.java  HypixelUtilsLoadingPlugin.java  IFeature.java  Util.java  VersionChecker.java
src/main/java/dev/naturecodevoid/forge/hypixelutils/base/: BaseFeature.java  GuiFeature.java  GuiFeatureEditor.java  TextFeature.java  TextFeatureEditor.java
src/main/java/dev/naturecodevoid/forge/hypixelutils/commands/: ConfigCommand.java  GeneralCommand.java  GuiCommand.java  HUDCommand.java
src/main/java/dev/naturecodevoid/forge/hypixelutils/features/: CPSDisplay.java  ChatPing.java  Clock.java  CoinTracker.java  FPSDisplay.java  ParticleChanger.java
src/main/java/dev/naturecodevoid/forge/hypixelutils/gui/: EditorGui.java  GeneralGUI.java  GeneralGui.java  HUDGui.java
src/main/java/dev/naturecodevoid/forge/hypixelutils/listeners/: CoinListener.java  CoinTrackerListener.java
src/main/java/dev/naturecodevoid/forge/hypixelutils/misc/: OrbSound.java
src/main/java/dev/naturecodevoid/forge/hypixelutils/mixins/: MixinEntityFX.java
src/main/java/dev/naturecodevoid/forge/hypixelutils/util/: Coordinate2D.java  DrawUtils.java  Position.java  Timer.java  Util.java  Utils.java  Vector2D.java
src/main/java/dev/naturecodevoid/hypixelutils/: Config.java  DefinitelyNotSkyblockAddonsInstaller.java  HypixelUtils.java  HypixelUtilsGuiFactory.java  VersionChecker.java
src/main/java/dev/naturecodevoid/hypixelutils/base/: BaseFeature.java  GuiFeature.java  TextFeature.java
src/main/java/dev/naturecodevoid/hypixelutils/commands/: GeneralCommand.java
src/main/java/dev/naturecodevoid/hypixelutils/features/: CPSDisplay.java  ChatPing.java  Clock.java  CoinTracker.java  FPSDisplay.java
src/main/java/dev/naturecodevoid/hypixelutils/gui/: EditorGui.java  FeatureListGui.java  GeneralGui.java
src/main/java/dev/naturecodevoid/hypixelutils/gui/components/: ConfirmGui.java
src/main/java/dev/naturecodevoid/hypixelutils/misc/: OrbSound.java
src/main/java/dev/naturecodevoid/hypixelutils/util/: CustomGuiScreen.java  DrawUtils.java  Timer.java  Utils.java  Vector2.java
src/main/resources/: mcmod.info  mixins.hypixelutils.json
