modId=hypixelutils
modName=HypixelUtils
version=1.3.0
acceptedMinecraftVersions=[1.8.9]
mcVersion=10809
forgeVersion=1.8.9-11.15.1.2318-1.8.9

# If setupDecompWorkspace does not work, change 1G to 2G in the next line and retry
org.gradle.jvmargs=-Xmx1G
